# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipython_minor_entry_point=8.7.0=hb6b4a82_0
altair=4.2.0=pyhd8ed1ab_1
arrow-cpp=8.0.0=py310h38b8b19_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
boost-cpp=1.80.0=h9f4b32c_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
brotlipy=0.7.0=py310h8d17308_1005
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
ca-certificates=2022.10.11=haa95532_0
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h628cb3f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
commonmark=0.9.1=py_0
contourpy=1.0.6=py310h232114e_0
cryptography=38.0.4=py310h52f42fa_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.4=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.38.0=py310h8d17308_1
freetype=2.12.1=h546665d_1
future=0.18.2=pyhd8ed1ab_6
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_1004
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.29=pyhd8ed1ab_0
glib=2.74.1=h12be248_1
glib-tools=2.74.1=h12be248_1
glog=0.6.0=h4797de2_0
gst-plugins-base=1.21.3=h001b923_1
gstreamer=1.21.3=h6b5321d_1
icu=70.1=h0e60522_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.2.0=pyha770c72_0
importlib_resources=5.10.1=pyhd8ed1ab_1
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=6.19.4=pyh025b116_0
ipython=8.7.0=pyh08f2357_0
ipywidgets=8.0.4=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h8ffe710_2
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.0=py310h5588dad_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
kiwisolver=1.4.4=py310h232114e_1
krb5=1.20.1=h6609f42_0
lcms2=2.14=ha5c8aab_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libclang=15.0.6=default_h77d9078_0
libclang13=15.0.6=default_h77d9078_0
libcurl=7.87.0=h68f0423_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.74.1=he8f3873_1
libhwloc=2.8.0=h039e092_1
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libprotobuf=3.20.2=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libthrift=0.15.0=h636ae23_1
libtiff=4.5.0=hc4f729c_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.3=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py310h8d17308_2
matplotlib=3.6.2=py310h5588dad_0
matplotlib-base=3.6.2=py310h51140c5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.7.1=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.24.0=py310h4a8f9c9_0
openjpeg=2.5.0=ha2aaf27_2
openssl=1.1.1s=h2bbff1b_0
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py310h1c4a608_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310hdbb7713_4
pip=22.3.1=py310haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.20.2=py310h5588dad_1
psutil=5.9.4=py310h8d17308_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=8.0.0=py310h26aae1b_0
pycparser=2.21=pyhd8ed1ab_0
pydeck=0.8.0=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pympler=1.0.1=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310h1fd54f2_2
pyqt5-sip=12.11.0=py310h00ffb61_2
pyrsistent=0.19.2=py310h8d17308_0
pysocks=1.7.1=pyh0701188_6
python=3.10.8=h0269646_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-tzdata=2022.7=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2022.7=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py310h5588dad_3
pywin32=304=py310h00ffb61_2
pyyaml=6.0=py310h8d17308_5
pyzmq=24.0.1=py310hcd737a0_1
qt-main=5.15.6=h068e40c_5
re2=2022.04.01=h0e60522_0
requests=2.28.1=pyhd8ed1ab_1
rich=12.6.0=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
setuptools=65.6.3=pyhd8ed1ab_0
sip=6.7.5=py310h00ffb61_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=hfb803bf_2
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.16.0=pyhd8ed1ab_0
tbb=2021.7.0=h91493d7_1
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310h8d17308_1
traitlets=5.8.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
tzlocal=4.2=py310h5588dad_2
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.0.0=py310h8d17308_0
urllib3=1.26.13=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_0
validators=0.18.2=pyhd3deb0d_0
vc=14.3=h3d8a991_9
vs2015_runtime=14.32.31332=h1d6e394_9
watchdog=2.2.0=py310h5588dad_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h7755175_4
